MICRO_CMS_API_KEY_VER_1=
SERVICE_ID_VER_1=
MICRO_CMS_API_KEY_VER_2=
SERVICE_ID_VER_2=
HOSTNAME=
PORT=
APP_ROOT_URL=http://$HOSTNAME:$PORT
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PRIVATE_KEY=
